MainWindow.xaml

<Window x:Class="Laslo_Antonio_Lab2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Laslo_Antonio_Lab2"
        mc:Ignorable="d"
                Title="Virtual Doughnuts Factory" Height="450" Width="800" ResizeMode="NoResize" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}">
    <Grid>
        <Label x:Name="IblTitle" Content="Doughnuts- Bake &amp; Sale" HorizontalAlignment="Left" Margin="270,34,0,0" VerticalAlignment="Top" Height="47" Width="295" FontSize="24" FontWeight="Bold"/>
        <GroupBox x:Name="gbRaised" Header="Raised" FontWeight="Bold" Margin="105,86,507,217"/>
        <GroupBox x:Name="gbFilled" Header="Filled" FontWeight="Bold" Margin="499,86,74,203"/>
        <Label x:Name="IblGlazedRaised" Content="Glazed" HorizontalAlignment="Left" Margin="115,127,0,0" VerticalAlignment="Top" Height="49" Width="84"/>
        <TextBox x:Name="txtGlazedRaised" HorizontalAlignment="Left" Margin="222,127,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="38" IsReadOnlyCaretVisible="True" Height="25"/>
        <Label x:Name="IblSugarRaised" Content="Sugar" HorizontalAlignment="Left" Margin="116,158,0,0" VerticalAlignment="Top" RenderTransformOrigin="-8.704,-5.17"/>
        <TextBox x:Name="txtSugarRaised" HorizontalAlignment="Left" Margin="222,166,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="38" IsReadOnlyCaretVisible="True" RenderTransformOrigin="-2.634,0.569"/>
        <Label x:Name="IblLemonFilled" Content="Lemon" HorizontalAlignment="Left" Margin="519,122,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.31,-7.197"/>
        <TextBox x:Name="txtLemonFilled" HorizontalAlignment="Left" Margin="654,127,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="38" IsReadOnlyCaretVisible="True" Height="25"/>
        <Label x:Name="IblChocolateFilled" Content="Chocolate" HorizontalAlignment="Left" Margin="519,151,0,0" VerticalAlignment="Top" Cursor="" RenderTransformOrigin="-0.11,-6.97"/>
        <TextBox x:Name="txtChocolateFilled" HorizontalAlignment="Left" Margin="654,151,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="38" IsReadOnlyCaretVisible="True" Height="20"/>
        <Label x:Name="IblVanillaFilled" Content="Vanilla" HorizontalAlignment="Left" Margin="519,182,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtVanillaFilled" HorizontalAlignment="Left" Margin="654,171,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="38" Height="26" IsReadOnlyCaretVisible="True"/>
        <GroupBox x:Name="gbSale" Header="Current Sale" FontWeight="Bold" Margin="100,250,26,28"/>
        <Label x:Name="IbQuantity" Content="Quantity" HorizontalAlignment="Left" Margin="129,282,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtQuantity" HorizontalAlignment="Left" Margin="222,288,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="38" Height="14"/>
        <Label x:Name="IblType" Content="Type" HorizontalAlignment="Left" Margin="317,276,0,0" VerticalAlignment="Top" RenderTransformOrigin="-8.181,5.503"/>
        <ComboBox x:Name="cmbType" HorizontalAlignment="Left" Margin="377,282,0,0" VerticalAlignment="Top" Width="113" Height="20"/>
        <Label x:Name="IblPrice" Content="Price" HorizontalAlignment="Left" Margin="547,280,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtPrice" HorizontalAlignment="Left" Margin="619,284,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="52" IsReadOnlyCaretVisible="True" Height="16"/>
        <ListBox x:Name="IstSale" Margin="129,313,127,75"/>
        <Label x:Name="IblTotal" Content="Total" HorizontalAlignment="Left" Margin="527,364,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox x:Name="txtTotal" HorizontalAlignment="Left" Margin="621,375,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="48" IsReadOnlyCaretVisible="True" Height="15"/>
        <Button x:Name="btnAddToSale" Content="Add To Sale" HorizontalAlignment="Left" Margin="704,298,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnRemoveItem" Content="Remove Item" HorizontalAlignment="Left" Margin="700,323,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnCheckOut" Content="Check Out" HorizontalAlignment="Left" Margin="706,357,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Menu x:Name="mnuMain" HorizontalAlignment="Left" Height="21" VerticalAlignment="Top"
         Width="131" Margin="0,26,0,0">
            <MenuItem Header="File">
                <MenuItem Header="Exit"/>
            </MenuItem>
            <MenuItem Header="_Doughnuts">
                <MenuItem Header="Stop"/>
                <MenuItem Header="Make">

                    <MenuItem Header="Raised">
                        <MenuItem x:Name="glazedMenuItem" Header="Glazed"/>
                        <MenuItem x:Name="sugarMenuItem" Header="Sugar"/>
                    </MenuItem>
                    <MenuItem Header="Filled"/>
                </MenuItem>
            </MenuItem>
        </Menu>
    </Grid>
</Window>

